# Smart-Campus-Sensor-and-Room-system

./: .gitignore  README.md  pom.xml  postman_curls.txt
src/main/java/com/assignment/: Main.java  RestApplication.java
src/main/java/com/assignment/errors/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/assignment/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/assignment/filters/: LoggingFilter.java
src/main/java/com/assignment/models/: ApiResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/assignment/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/assignment/store/: DataStore.java
